<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paragraph styling</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }
      p:first-child {
        background-color: yellow;
        color: red;
      }

      p {
        background-color: blue;
        color: white;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia totam
        molestiae impedit!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
        voluptate eius eveniet error ab quibusdam rem hic repellendus autem enim
        ea, itaque velit expedita quae. Perspiciatis ut totam a quibusdam quas
        optio accusantium? Praesentium.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At iusto id
        repellendus cumque cum aliquid.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
        vitae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur non
        dignissimos vel porro quos adipisci officia animi omnis debitis eum!
      </p>
    </div>
  </body>
</html>
